apiVersion: v1
data:
  auth: cHVibGlzaGVyOiRhcHIxJDBmY0I5cVJoJGVPYnBWWFBVTHhrL3AydHJKTlpkQzAK
kind: Secret
metadata:
  creationTimestamp: "2023-01-11T20:04:10Z"
  name: basic-auth
  namespace: default
  resourceVersion: "59180"
  uid: a12cdab4-410c-4d6f-a211-c77e67b52749
type: Opaque
